<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/work',
      'pages/order',
      'pages/mine'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#8F8F8F',
      selectedColor: '#9151F3',
      backgroundColor: '#FFFFFF',
      list: [
        {
          text: '工作',
          pagePath: 'pages/work',
          iconPath: '/assets/img/tab_work@2x.png',
          selectedIconPath: '/assets/img/tab_work_pre@2x.png'
        },
        {
          text: '会员',
          pagePath: 'pages/order',
          iconPath: '/assets/img/tab_vip@2x.png',
          selectedIconPath: '/assets/img/tab_vip_pre@2x.png'
        },
        {
          text: '我的',
          pagePath: 'pages/mine',
          iconPath: '/assets/img/tab_my@2x.png',
          selectedIconPath: '/assets/img/tab_my_pre@2x.png'
        }
      ]
    },
    subPackages: [
      {
        root: 'pages/mine/',
        pages: [
          'setting'
        ]
      }
    ]
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
